{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UCI",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/chess_cs/Chess-Challenge/bin/Debug/net6.0/Chess-Challenge.dll",
            "args": ["uci", "KingGambotIV"],
            "cwd": "${workspaceFolder}/chess_cs",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Python UCI",
            "type": "debugpy",
            "request": "launch",
            "program": "tournament.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/python_games"
        },
        {
            "name": "GUI",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/chess_cs/Chess-Challenge/Chess-Challenge.csproj"
        }
        // UCI
        // Python
    ]
}